# Spotify API Keys

SPOTIFY_ID=caf647cc236140ffb5bdb8814240d673
SPOTIFY_CLIENT=0efa20d3fc684c83b572c5b656e7cc05

# Bandsintown API Key

BANDSINTOWN_ID=codingbootcamp

# OMDb API Key

OMDB_API_KEY=a0fbdb2f